[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=300s
control_path = /tmp/%%h-%%r

[defaults]
inventory = inventory/
library = /usr/share/ansible
hash_behaviour = merge
retry_files_save_path = ~/.ansible/retry-files
