[bgo:children]
bgo-access
bgo-admin
bgo-api
bgo-builder
bgo-cephmds
bgo-cephmon
bgo-cephmon-object
bgo-compute
bgo-compute-alice
bgo-compute-alice2
bgo-compute-alice3
bgo-compute-clarino
bgo-compute-elixir1
bgo-compute-epyc
bgo-compute-h200
bgo-compute-l40s
bgo-compute-rtx6k
bgo-compute-vgpu
bgo-console
bgo-controller
bgo-dashboard
bgo-dashboard-mgmt
bgo-db
bgo-db-global
bgo-db-regional
bgo-dns
bgo-identity
bgo-image
bgo-leaf
bgo-leaf-v2
bgo-leaf-v3
bgo-logger
bgo-login
bgo-metric
bgo-mgmt
bgo-mgmt-opx
bgo-mgmt-sonic
bgo-monitor
bgo-mq
bgo-nat
bgo-network
bgo-novactrl
bgo-ns
bgo-object
bgo-object-ceph
bgo-proxy
bgo-report
bgo-resolver
bgo-rgw
bgo-sensugo
bgo-spine
bgo-status
bgo-storage
bgo-storage-dcache
bgo-storage-dcache2
bgo-storage-v2d
bgo-telemetry
bgo-tsdb
bgo-volume

[bgo-nodes:children]
bgo-access
bgo-admin
bgo-api
bgo-builder
bgo-cephmds
bgo-cephmon-object
bgo-console
bgo-dashboard
bgo-dashboard-mgmt
bgo-db
bgo-db-global
bgo-db-regional
bgo-dns
bgo-identity
bgo-image
bgo-logger
bgo-metric
bgo-monitor
bgo-mq
bgo-nat
bgo-network
bgo-novactrl
bgo-ns
bgo-proxy
bgo-report
bgo-resolver
bgo-rgw
bgo-sensugo
bgo-status
bgo-telemetry
bgo-tsdb
bgo-volume

[bgo-access]
bgo-access-01

[bgo-admin]
bgo-admin-01

[bgo-api]
bgo-api-01

[bgo-builder]
bgo-builder-01

[bgo-cephmds]
bgo-cephmds-01
bgo-cephmds-02
bgo-cephmds-03

[bgo-cephmon]
bgo-cephmon-01
bgo-cephmon-02
bgo-cephmon-03
bgo-cephmon-object-01
bgo-cephmon-object-02
bgo-cephmon-object-03

[bgo-cephmon-object]
bgo-cephmon-object-01
bgo-cephmon-object-02
bgo-cephmon-object-03

[bgo-compute]
bgo-compute-007
bgo-compute-008
bgo-compute-009
bgo-compute-010
bgo-compute-038
bgo-compute-039
bgo-compute-040
bgo-compute-058
bgo-compute-059
bgo-compute-060
bgo-compute-081
bgo-compute-082
bgo-compute-083
bgo-compute-084
bgo-compute-085
bgo-compute-095
bgo-compute-098
bgo-compute-103
bgo-compute-104
bgo-compute-alice-011
bgo-compute-alice-012
bgo-compute-alice-013
bgo-compute-alice-014
bgo-compute-alice-015
bgo-compute-alice-016
bgo-compute-alice-017
bgo-compute-alice-018
bgo-compute-alice-019
bgo-compute-alice-020
bgo-compute-alice-021
bgo-compute-alice-022
bgo-compute-alice-023
bgo-compute-alice-024
bgo-compute-alice-025
bgo-compute-alice-026
bgo-compute-alice-027
bgo-compute-alice-028
bgo-compute-alice-029
bgo-compute-alice-030
bgo-compute-alice-031
bgo-compute-alice-032
bgo-compute-alice-033
bgo-compute-alice-034
bgo-compute-alice2-061
bgo-compute-alice2-062
bgo-compute-alice2-063
bgo-compute-alice2-064
bgo-compute-alice2-065
bgo-compute-alice2-066
bgo-compute-alice2-067
bgo-compute-alice2-068
bgo-compute-alice2-069
bgo-compute-alice2-070
bgo-compute-alice2-071
bgo-compute-alice2-072
bgo-compute-alice2-073
bgo-compute-alice2-074
bgo-compute-alice2-075
bgo-compute-alice2-076
bgo-compute-alice2-077
bgo-compute-alice2-078
bgo-compute-alice2-079
bgo-compute-alice2-080
bgo-compute-alice3-114
bgo-compute-clarino-36
bgo-compute-clarino-37
bgo-compute-elixir1-100
bgo-compute-elixir1-101
bgo-compute-elixir1-102
bgo-compute-elixir1-92
bgo-compute-epyc-087
bgo-compute-shpc-087
bgo-compute-epyc-096
bgo-compute-epyc-097
bgo-compute-epyc-099
bgo-compute-epyc-41
bgo-compute-epyc-42
bgo-compute-epyc-43
bgo-compute-epyc-44
bgo-compute-epyc-45
bgo-compute-epyc-46
bgo-compute-epyc-47
bgo-compute-epyc-48
bgo-compute-epyc-49
bgo-compute-epyc-50
bgo-compute-epyc-51
bgo-compute-epyc-55
bgo-compute-epyc-56
bgo-compute-epyc-57
bgo-compute-epyc-86
bgo-compute-h200-111
bgo-compute-l40s-088
bgo-compute-l40s-089
bgo-compute-l40s-090
bgo-compute-l40s-091
bgo-compute-l40s-093
bgo-compute-l40s-094
bgo-compute-rtx6k-110
bgo-compute-vgpu-035
bgo-compute-vgpu-52
bgo-compute-vgpu-54
bgo-compute-h200-111
bgo-compute-rtx6k-110
 
[bgo-compute-h200]
bgo-compute-h200-111

[bgo-compute-rtx6k]
bgo-compute-rtx6k-110

[bgo-compute-alice]
bgo-compute-alice-011
bgo-compute-alice-012
bgo-compute-alice-013
bgo-compute-alice-014
bgo-compute-alice-015
bgo-compute-alice-016
bgo-compute-alice-017
bgo-compute-alice-018
bgo-compute-alice-019
bgo-compute-alice-020
bgo-compute-alice-021
bgo-compute-alice-022
bgo-compute-alice-023
bgo-compute-alice-024
bgo-compute-alice-025
bgo-compute-alice-026
bgo-compute-alice-027
bgo-compute-alice-028
bgo-compute-alice-029
bgo-compute-alice-030
bgo-compute-alice-031
bgo-compute-alice-032
bgo-compute-alice-033
bgo-compute-alice-034

[bgo-compute-alice2]
bgo-compute-alice2-061
bgo-compute-alice2-062
bgo-compute-alice2-063
bgo-compute-alice2-064
bgo-compute-alice2-065
bgo-compute-alice2-066
bgo-compute-alice2-067
bgo-compute-alice2-068
bgo-compute-alice2-069
bgo-compute-alice2-070
bgo-compute-alice2-071
bgo-compute-alice2-072
bgo-compute-alice2-073
bgo-compute-alice2-074
bgo-compute-alice2-075
bgo-compute-alice2-076
bgo-compute-alice2-077
bgo-compute-alice2-078
bgo-compute-alice2-079
bgo-compute-alice2-080

[bgo-compute-alice3]
bgo-compute-alice3-114

[bgo-compute-clarino]
bgo-compute-clarino-36
bgo-compute-clarino-37

[bgo-compute-elixir1]
bgo-compute-elixir1-100
bgo-compute-elixir1-101
bgo-compute-elixir1-102
bgo-compute-elixir1-92

[bgo-compute-epyc]
bgo-compute-epyc-087
bgo-compute-epyc-096
bgo-compute-epyc-097
bgo-compute-epyc-099
bgo-compute-epyc-41
bgo-compute-epyc-42
bgo-compute-epyc-43
bgo-compute-epyc-44
bgo-compute-epyc-45
bgo-compute-epyc-46
bgo-compute-epyc-47
bgo-compute-epyc-48
bgo-compute-epyc-49
bgo-compute-epyc-50
bgo-compute-epyc-51
bgo-compute-epyc-55
bgo-compute-epyc-56
bgo-compute-epyc-57
bgo-compute-epyc-86

[bgo-compute-h200]
bgo-compute-h200-111

[bgo-compute-l40s]
bgo-compute-l40s-088
bgo-compute-l40s-089
bgo-compute-l40s-090
bgo-compute-l40s-091
bgo-compute-l40s-093
bgo-compute-l40s-094

[bgo-compute-rtx6k]
bgo-compute-rtx6k-110

[bgo-compute-vgpu]
bgo-compute-vgpu-035
bgo-compute-vgpu-52
bgo-compute-vgpu-54

[bgo-console]
bgo-console-01

[bgo-controller]
bgo-controller-05
bgo-controller-06
bgo-controller-07
bgo-controller-08

[bgo-dashboard]
bgo-dashboard-01
bgo-dashboard-mgmt-01

[bgo-dashboard-mgmt]
bgo-dashboard-mgmt-01

[bgo-db]
bgo-db-global-01
bgo-db-regional-01

[bgo-db-global]
bgo-db-global-01

[bgo-db-regional]
bgo-db-regional-01

[bgo-dns]
bgo-dns-01

[bgo-identity]
bgo-identity-01
bgo-identity-02
bgo-identity-03

[bgo-image]
bgo-image-01
bgo-image-02
bgo-image-03

[bgo-leaf]
bgo-leaf-01
bgo-leaf-02
bgo-leaf-03
bgo-leaf-04
bgo-leaf-v2-05
bgo-leaf-v2-06
bgo-leaf-v3-07
bgo-leaf-v3-08

[bgo-leaf-v2]
bgo-leaf-v2-05
bgo-leaf-v2-06

[bgo-leaf-v3]
bgo-leaf-v3-07
bgo-leaf-v3-08

[bgo-logger]
bgo-logger-01

[bgo-login]
bgo-login-01
bgo-login-01old
bgo-login-02
bgo-login-03

[bgo-metric]
bgo-metric-01

[bgo-mgmt]
bgo-mgmt-00
bgo-mgmt-opx-01
bgo-mgmt-opx-02
bgo-mgmt-opx-03
bgo-mgmt-opx-05
bgo-mgmt-opx-06
bgo-mgmt-opx-07
bgo-mgmt-opx-08
bgo-mgmt-opx-09
bgo-mgmt-sonic-00
bgo-mgmt-sonic-10
bgo-mgmt-sonic-11

[bgo-mgmt-opx]
bgo-mgmt-opx-01
bgo-mgmt-opx-02
bgo-mgmt-opx-03
bgo-mgmt-opx-05
bgo-mgmt-opx-06
bgo-mgmt-opx-07
bgo-mgmt-opx-08
bgo-mgmt-opx-09

[bgo-mgmt-sonic]
bgo-mgmt-sonic-00
bgo-mgmt-sonic-10
bgo-mgmt-sonic-11

[bgo-monitor]
bgo-monitor-01

[bgo-mq]
bgo-mq-01

[bgo-nat]
bgo-nat-01
bgo-nat-02
bgo-nat-03

[bgo-network]
bgo-network-01
bgo-network-02
bgo-network-03

[bgo-novactrl]
bgo-novactrl-01
bgo-novactrl-02
bgo-novactrl-03

[bgo-ns]
bgo-ns-01

[bgo-object]
bgo-object-ceph-01
bgo-object-ceph-02
bgo-object-ceph-03
bgo-object-ceph-04
bgo-object-ceph-05

[bgo-object-ceph]
bgo-object-ceph-01
bgo-object-ceph-02
bgo-object-ceph-03
bgo-object-ceph-04
bgo-object-ceph-05

[bgo-proxy]
bgo-proxy-01
bgo-proxy-02

[bgo-report]
bgo-report-01

[bgo-resolver]
bgo-resolver-01
bgo-resolver-02

[bgo-rgw]
bgo-rgw-01
bgo-rgw-02
bgo-rgw-03

[bgo-sensugo]
bgo-sensugo-01
bgo-sensugo-02
bgo-sensugo-03

[bgo-spine]
bgo-spine-01
bgo-spine-02

[bgo-status]
bgo-status-01

[bgo-storage]
bgo-storage-04
bgo-storage-05
bgo-storage-dcache-10
bgo-storage-dcache-11
bgo-storage-dcache-12
bgo-storage-dcache-13
bgo-storage-dcache-14
bgo-storage-dcache-15
bgo-storage-dcache-16
bgo-storage-dcache-17
bgo-storage-dcache-18
bgo-storage-dcache-19
bgo-storage-dcache-20
bgo-storage-dcache-21
bgo-storage-dcache-22
bgo-storage-dcache-23
bgo-storage-dcache2-44
bgo-storage-dcache2-45
bgo-storage-dcache2-46
bgo-storage-dcache2-47
bgo-storage-dcache2-48
bgo-storage-dcache2-49
bgo-storage-dcache-24
bgo-storage-dcache2-50
bgo-storage-dcache2-51
bgo-storage-dcache2-52
bgo-storage-dcache2-53
bgo-storage-dcache2-54
bgo-storage-dcache2-55
bgo-storage-dcache2-56
bgo-storage-dcache2-57
bgo-storage-dcache2-58
bgo-storage-dcache2-59
bgo-storage-dcache-25
bgo-storage-dcache2-60
bgo-storage-dcache2-61
bgo-storage-dcache2-62
bgo-storage-dcache2-63
bgo-storage-dcache2-64
bgo-storage-dcache2-65
bgo-storage-dcache2-66
bgo-storage-dcache2-67
bgo-storage-dcache2-68
bgo-storage-dcache-26
bgo-storage-dcache-27
bgo-storage-dcache-28
bgo-storage-dcache-29
bgo-storage-dcache-30
bgo-storage-dcache-31
bgo-storage-dcache-32
bgo-storage-dcache-33
bgo-storage-dcache-34
bgo-storage-v2d-06
bgo-storage-v2d-07
bgo-storage-v2d-08
bgo-storage-v2d-09
bgo-storage-v2d-35
bgo-storage-v2d-36
bgo-storage-v2d-37
bgo-storage-v2d-38
bgo-storage-v2d-39
bgo-storage-v2d-40
bgo-storage-v2d-41
bgo-storage-v2d-42
bgo-storage-v2d-43

[bgo-storage-dcache]
bgo-storage-dcache-10
bgo-storage-dcache-11
bgo-storage-dcache-12
bgo-storage-dcache-13
bgo-storage-dcache-14
bgo-storage-dcache-15
bgo-storage-dcache-16
bgo-storage-dcache-17
bgo-storage-dcache-18
bgo-storage-dcache-19
bgo-storage-dcache-20
bgo-storage-dcache-21
bgo-storage-dcache-22
bgo-storage-dcache-23
bgo-storage-dcache-24
bgo-storage-dcache-25
bgo-storage-dcache-26
bgo-storage-dcache-27
bgo-storage-dcache-28
bgo-storage-dcache-29
bgo-storage-dcache-30
bgo-storage-dcache-31
bgo-storage-dcache-32
bgo-storage-dcache-33
bgo-storage-dcache-34

[bgo-storage-dcache2]
bgo-storage-dcache2-44
bgo-storage-dcache2-45
bgo-storage-dcache2-46
bgo-storage-dcache2-47
bgo-storage-dcache2-48
bgo-storage-dcache2-49
bgo-storage-dcache2-50
bgo-storage-dcache2-51
bgo-storage-dcache2-52
bgo-storage-dcache2-53
bgo-storage-dcache2-54
bgo-storage-dcache2-55
bgo-storage-dcache2-56
bgo-storage-dcache2-57
bgo-storage-dcache2-58
bgo-storage-dcache2-59
bgo-storage-dcache2-60
bgo-storage-dcache2-61
bgo-storage-dcache2-62
bgo-storage-dcache2-63
bgo-storage-dcache2-64
bgo-storage-dcache2-65
bgo-storage-dcache2-66
bgo-storage-dcache2-67
bgo-storage-dcache2-68

[bgo-storage-v2d]
bgo-storage-v2d-06
bgo-storage-v2d-07
bgo-storage-v2d-08
bgo-storage-v2d-09
bgo-storage-v2d-35
bgo-storage-v2d-36
bgo-storage-v2d-37
bgo-storage-v2d-38
bgo-storage-v2d-39
bgo-storage-v2d-40
bgo-storage-v2d-41
bgo-storage-v2d-42
bgo-storage-v2d-43

[bgo-telemetry]
bgo-telemetry-01

[bgo-tsdb]
bgo-tsdb-01

[bgo-volume]
bgo-volume-01
bgo-volume-02
bgo-volume-03

