[osl:children]
osl-access
osl-admin
osl-api
osl-builder
osl-cephmds
osl-cephmon
osl-cephmon-object
osl-compute
osl-compute-atlas
osl-compute-epyc
osl-compute-hpc
osl-compute-robin
osl-compute-vgpu
osl-console
osl-controller
osl-dashboard
osl-dashboard-mgmt
osl-db
osl-db-global
osl-db-regional
osl-dns
osl-identity
osl-image
osl-leaf
osl-logger
osl-login
osl-metric
osl-mgmt
osl-monitor
osl-mq
osl-nat
osl-network
osl-novactrl
osl-ns
osl-object
osl-object-ceph
osl-proxy
osl-report
osl-resolver
osl-rgw
osl-spine
osl-status
osl-storage
osl-storage-v2h
osl-telemetry
osl-torack
osl-volume
osl-test

[osl-nodes:children]
osl-access
osl-admin
osl-api
osl-builder
osl-cephmds
osl-cephmon-object
osl-console
osl-dashboard
osl-dashboard-mgmt
osl-db
osl-db-global
osl-db-regional
osl-dns
osl-identity
osl-image
osl-logger
osl-metric
osl-monitor
osl-mq
osl-nat
osl-network
osl-novactrl
osl-ns
osl-proxy
osl-report
osl-resolver
osl-rgw
osl-status
osl-telemetry
osl-volume
osl-test

[osl-access]
osl-access-01

[osl-admin]
osl-admin-01

[osl-api]
osl-api-01

[osl-builder]
osl-builder-01

[osl-cephmds]
osl-cephmds-01
osl-cephmds-02
osl-cephmds-03

[osl-cephmon]
osl-cephmon-01
osl-cephmon-02
osl-cephmon-03
osl-cephmon-object-01
osl-cephmon-object-02
osl-cephmon-object-03

[osl-cephmon-object]
osl-cephmon-object-01
osl-cephmon-object-02
osl-cephmon-object-03

[osl-compute]
osl-compute-01
osl-compute-02
osl-compute-03
osl-compute-04
osl-compute-05
osl-compute-06
osl-compute-07
osl-compute-08
osl-compute-09
osl-compute-10
osl-compute-43
osl-compute-44
osl-compute-45
osl-compute-46
osl-compute-47
osl-compute-48
osl-compute-49
osl-compute-50
osl-compute-57
osl-compute-58
osl-compute-59
osl-compute-60
osl-compute-61
osl-compute-62
osl-compute-63
osl-compute-atlas-21
osl-compute-atlas-22
osl-compute-atlas-23
osl-compute-atlas-24
osl-compute-atlas-29
osl-compute-atlas-30
osl-compute-atlas-31
osl-compute-atlas-32
osl-compute-atlas-33
osl-compute-atlas-34
osl-compute-atlas-35
osl-compute-atlas-36
osl-compute-atlas-37
osl-compute-atlas-38
osl-compute-atlas-39
osl-compute-atlas-40
osl-compute-epyc-11
osl-compute-epyc-12
osl-compute-epyc-13
osl-compute-epyc-14
osl-compute-epyc-15
osl-compute-epyc-16
osl-compute-epyc-52
osl-compute-epyc-53
osl-compute-epyc-54
osl-compute-epyc-55
osl-compute-epyc-56
osl-compute-hpc-25
osl-compute-hpc-26
osl-compute-hpc-27
osl-compute-hpc-28
osl-compute-robin-18
osl-compute-vgpu-17
osl-compute-vgpu-19
osl-compute-vgpu-20

[osl-compute-atlas]
osl-compute-atlas-21
osl-compute-atlas-22
osl-compute-atlas-23
osl-compute-atlas-24
osl-compute-atlas-29
osl-compute-atlas-30
osl-compute-atlas-31
osl-compute-atlas-32
osl-compute-atlas-33
osl-compute-atlas-34
osl-compute-atlas-35
osl-compute-atlas-36
osl-compute-atlas-37
osl-compute-atlas-38
osl-compute-atlas-39
osl-compute-atlas-40

[osl-compute-epyc]
osl-compute-epyc-11
osl-compute-epyc-12
osl-compute-epyc-13
osl-compute-epyc-14
osl-compute-epyc-15
osl-compute-epyc-16
osl-compute-epyc-52
osl-compute-epyc-53
osl-compute-epyc-54
osl-compute-epyc-55
osl-compute-epyc-56

[osl-compute-hpc]
osl-compute-hpc-25
osl-compute-hpc-26
osl-compute-hpc-27
osl-compute-hpc-28

[osl-compute-robin]
osl-compute-robin-18

[osl-compute-vgpu]
osl-compute-vgpu-17
osl-compute-vgpu-19
osl-compute-vgpu-20

[osl-console]
osl-console-01

[osl-controller]
osl-controller-05
osl-controller-06
osl-controller-07
osl-controller-08

[osl-dashboard]
osl-dashboard-01
osl-dashboard-mgmt-01

[osl-dashboard-mgmt]
osl-dashboard-mgmt-01

[osl-db]
osl-db-global-01
osl-db-regional-01

[osl-db-global]
osl-db-global-01

[osl-db-regional]
osl-db-regional-01

[osl-dns]
osl-dns-01

[osl-identity]
osl-identity-01
osl-identity-02
osl-identity-03

[osl-image]
osl-image-01
osl-image-02
osl-image-03

[osl-leaf]
osl-leaf-03
osl-leaf-04

[osl-logger]
osl-logger-01

[osl-login]
osl-login-01
osl-login-01old
osl-login-02

[osl-metric]
osl-metric-01

[osl-mgmt]
osl-mgmt-00
osl-mgmt-01
osl-mgmt-02
osl-mgmt-03
osl-mgmt-04
osl-mgmt-05
osl-mgmt-06

[osl-monitor]
osl-monitor-01

[osl-mq]
osl-mq-01

[osl-nat]
osl-nat-01
osl-nat-02

[osl-network]
osl-network-01
osl-network-02
osl-network-03

[osl-novactrl]
osl-novactrl-01
osl-novactrl-02
osl-novactrl-03

[osl-ns]
osl-ns-01

[osl-object]
osl-object-ceph-01
osl-object-ceph-02
osl-object-ceph-03
osl-object-ceph-04
osl-object-ceph-05

[osl-object-ceph]
osl-object-ceph-01
osl-object-ceph-02
osl-object-ceph-03
osl-object-ceph-04
osl-object-ceph-05

[osl-proxy]
osl-proxy-01
osl-proxy-02

[osl-report]
osl-report-01

[osl-resolver]
osl-resolver-01
osl-resolver-02

[osl-rgw]
osl-rgw-01
osl-rgw-02
osl-rgw-03

[osl-spine]
osl-spine-01
osl-spine-02

[osl-status]
osl-status-01

[osl-storage]
osl-storage-01
osl-storage-02
osl-storage-03
osl-storage-04
osl-storage-05
osl-storage-06
osl-storage-07
osl-storage-v2h-13
osl-storage-v2h-14
osl-storage-v2h-15
osl-storage-v2h-16
osl-storage-v2h-17
osl-storage-v2h-18
osl-storage-v2h-19
osl-storage-v2h-20
osl-storage-v2h-21
osl-storage-v2h-22
osl-storage-v2h-23
osl-storage-v2h-24
osl-storage-v2h-25

[osl-storage-v2h]
osl-storage-v2h-13
osl-storage-v2h-14
osl-storage-v2h-15
osl-storage-v2h-16
osl-storage-v2h-17
osl-storage-v2h-18
osl-storage-v2h-19
osl-storage-v2h-20
osl-storage-v2h-21
osl-storage-v2h-22
osl-storage-v2h-23
osl-storage-v2h-24
osl-storage-v2h-25

[osl-telemetry]
osl-telemetry-01

[osl-torack]
osl-torack-01
osl-torack-02

[osl-volume]
osl-volume-01
osl-volume-02

[osl-test]
osl-test-01
osl-test-02
osl-test-03
osl-test-04
