[osl:children]
osl-access
osl-admin
osl-api
osl-builder
osl-cephmds
osl-cephmon
osl-cephmon-object
osl-compute
osl-compute-central
osl-compute-atlas
osl-compute-epyc
osl-compute-hpc
osl-compute-robin
osl-compute-vgpu
osl-compute-l40s
osl-console
osl-controller
osl-dashboard
osl-dashboard-mgmt
osl-db
osl-db-global
osl-db-regional
osl-dns
osl-identity
osl-image
osl-leaf
osl-logger
osl-login
osl-metric
osl-mgmt
osl-monitor
osl-mq
osl-nat
osl-network
osl-novactrl
osl-ns
osl-object
osl-object-ceph
osl-proxy
osl-report
osl-resolver
osl-rgw
osl-spine
osl-status
osl-storage
osl-storage-v2h
osl-storage-v2d
osl-telemetry
osl-torack
osl-volume

[osl-nodes:children]
osl-access
osl-admin
osl-api
osl-builder
osl-cephmds
osl-cephmon-object
osl-console
osl-dashboard
osl-dashboard-mgmt
osl-db
osl-db-global
osl-db-regional
osl-dns
osl-identity
osl-image
osl-logger
osl-metric
osl-monitor
osl-mq
osl-nat
osl-network
osl-novactrl
osl-ns
osl-proxy
osl-report
osl-resolver
osl-rgw
osl-status
osl-telemetry
osl-volume

[osl-openstack:children]
osl-console
osl-dashboard
osl-dashboard-mgmt
osl-dns
osl-identity
osl-image
osl-metric
osl-network
osl-novactrl
osl-telemetry
osl-volume

[osl-access]
osl-access-01

[osl-admin]
osl-admin-01

[osl-api]
osl-api-01

[osl-builder]
osl-builder-01

[osl-cephmds]
osl-cephmds-01
osl-cephmds-02
osl-cephmds-03

[osl-cephmon]
osl-cephmon-01
osl-cephmon-02
osl-cephmon-03
osl-cephmon-object-01
osl-cephmon-object-02
osl-cephmon-object-03

[osl-cephmon-object]
osl-cephmon-object-01
osl-cephmon-object-02
osl-cephmon-object-03

[osl-compute]
osl-compute-004
osl-compute-005
osl-compute-006
osl-compute-007
osl-compute-008
osl-compute-009
osl-compute-010
osl-compute-043
osl-compute-044
osl-compute-045
osl-compute-046
osl-compute-047
osl-compute-048
osl-compute-049
osl-compute-050
osl-compute-057
osl-compute-058
osl-compute-059
osl-compute-060
osl-compute-061
osl-compute-062
osl-compute-063
osl-compute-064
osl-compute-065
osl-compute-066
osl-compute-atlas-21
osl-compute-atlas-021
osl-compute-atlas-22
osl-compute-atlas-022
osl-compute-atlas-23
osl-compute-atlas-023
osl-compute-atlas-24
osl-compute-atlas-024
osl-compute-atlas-29
osl-compute-atlas-029
osl-compute-atlas-30
osl-compute-atlas-030
osl-compute-atlas-31
osl-compute-atlas-031
osl-compute-atlas-32
osl-compute-atlas-032
osl-compute-atlas-33
osl-compute-atlas-033
osl-compute-atlas-34
osl-compute-atlas-034
osl-compute-atlas-35
osl-compute-atlas-035
osl-compute-atlas-36
osl-compute-atlas-036
osl-compute-atlas-37
osl-compute-atlas-037
osl-compute-atlas-38
osl-compute-atlas-038
osl-compute-atlas-39
osl-compute-atlas-039
osl-compute-atlas-40
osl-compute-atlas-040
osl-compute-atlas3-069
osl-compute-atlas3-070
osl-compute-atlas3-071
osl-compute-atlas3-072
osl-compute-epyc-11
osl-compute-epyc-12
osl-compute-epyc-13
osl-compute-epyc-14
osl-compute-epyc-52
osl-compute-epyc-53
osl-compute-epyc-54
osl-compute-epyc-55
osl-compute-epyc-56
osl-compute-hpc-25
osl-compute-hpc-26
osl-compute-hpc-27
osl-compute-ded-028
osl-compute-robin-18
osl-compute-vgpu-17
osl-compute-vgpu-19
osl-compute-vgpu-20
osl-compute-l40s-067
osl-compute-l40s-068
osl-compute-shpc-015
osl-compute-shpc-016
osl-compute-shpc-073
osl-compute-shpc-074
osl-compute-shpc-075
osl-compute-shpc-076

[osl-compute-central]
osl-compute-004
osl-compute-005
osl-compute-006
osl-compute-007
osl-compute-008
osl-compute-009
osl-compute-010
osl-compute-043
osl-compute-044
osl-compute-045
osl-compute-046
osl-compute-047
osl-compute-048
osl-compute-049
osl-compute-050
osl-compute-057
osl-compute-058
osl-compute-059
osl-compute-060
osl-compute-061
osl-compute-062
osl-compute-063
osl-compute-064
osl-compute-065
osl-compute-066

[osl-compute-atlas]
osl-compute-atlas-21
osl-compute-atlas-22
osl-compute-atlas-23
osl-compute-atlas-24
osl-compute-atlas-29
osl-compute-atlas-30
osl-compute-atlas-31
osl-compute-atlas-32
osl-compute-atlas-032
osl-compute-atlas-33
osl-compute-atlas-34
osl-compute-atlas-35
osl-compute-atlas-36
osl-compute-atlas-37
osl-compute-atlas-38
osl-compute-atlas-39
osl-compute-atlas-40

[osl-compute-atlas3]
osl-compute-atlas3-069
osl-compute-atlas3-070
osl-compute-atlas3-071
osl-compute-atlas3-072

[osl-compute-epyc]
osl-compute-epyc-11
osl-compute-epyc-12
osl-compute-epyc-13
osl-compute-epyc-14
osl-compute-epyc-52
osl-compute-epyc-53
osl-compute-epyc-54
osl-compute-epyc-55
osl-compute-epyc-56

[osl-compute-shpc]
osl-compute-shpc-015
osl-compute-shpc-016
osl-compute-shpc-073
osl-compute-shpc-074
osl-compute-shpc-075
osl-compute-shpc-076

[osl-compute-hpc]
osl-compute-hpc-25
osl-compute-hpc-26
osl-compute-hpc-27

[osl-compute-ded]
osl-compute-ded-028

[osl-compute-robin]
osl-compute-robin-18

[osl-compute-vgpu]
osl-compute-vgpu-17
osl-compute-vgpu-19
osl-compute-vgpu-20

[osl-compute-l40s]
osl-compute-l40s-067
osl-compute-l40s-068

[osl-console]
osl-console-01

[osl-controller]
osl-controller-05
osl-controller-06
osl-controller-07
osl-controller-08

[osl-dashboard]
osl-dashboard-01
osl-dashboard-mgmt-01

[osl-dashboard-mgmt]
osl-dashboard-mgmt-01

[osl-db]
osl-db-global-01
osl-db-regional-01

[osl-db-global]
osl-db-global-01

[osl-db-regional]
osl-db-regional-01

[osl-dns]
osl-dns-01

[osl-identity]
osl-identity-01
osl-identity-02
osl-identity-03

[osl-image]
osl-image-01
osl-image-02
osl-image-03

[osl-leaf]
osl-leaf-03
osl-leaf-04

[osl-logger]
osl-logger-01

[osl-login]
osl-login-01
osl-login-01old
osl-login-02

[osl-metric]
osl-metric-01

[osl-mgmt]
osl-mgmt-00
osl-mgmt-01
osl-mgmt-02
osl-mgmt-03
osl-mgmt-04
osl-mgmt-05
osl-mgmt-06

[osl-monitor]
osl-monitor-01

[osl-mq]
osl-mq-01

[osl-nat]
osl-nat-01
osl-nat-02

[osl-network]
osl-network-01
osl-network-02
osl-network-03

[osl-novactrl]
osl-novactrl-01
osl-novactrl-02
osl-novactrl-03

[osl-ns]
osl-ns-01

[osl-object]
osl-object-ceph-01
osl-object-ceph-02
osl-object-ceph-03
osl-object-ceph-04
osl-object-ceph-05

[osl-object-ceph]
osl-object-ceph-01
osl-object-ceph-02
osl-object-ceph-03
osl-object-ceph-04
osl-object-ceph-05

[osl-proxy]
osl-proxy-01
osl-proxy-02

[osl-report]
osl-report-01

[osl-resolver]
osl-resolver-01
osl-resolver-02

[osl-rgw]
osl-rgw-01
osl-rgw-02
osl-rgw-03

[osl-spine]
osl-spine-01
osl-spine-02

[osl-status]
osl-status-01

[osl-storage]
osl-storage-06
osl-storage-07
osl-storage-v2h-13
osl-storage-v2h-14
osl-storage-v2h-15
osl-storage-v2h-16
osl-storage-v2h-17
osl-storage-v2h-18
osl-storage-v2h-19
osl-storage-v2h-20
osl-storage-v2h-21
osl-storage-v2h-22
osl-storage-v2h-23
osl-storage-v2h-24
osl-storage-v2h-25
osl-storage-v2d-26
osl-storage-v2d-27
osl-storage-v2d-28
osl-storage-v2d-29
osl-storage-v2d-30
osl-storage-v2d-31
osl-storage-v2d-32
osl-storage-v2d-33

[osl-storage-v2h]
osl-storage-v2h-13
osl-storage-v2h-14
osl-storage-v2h-15
osl-storage-v2h-16
osl-storage-v2h-17
osl-storage-v2h-18
osl-storage-v2h-19
osl-storage-v2h-20
osl-storage-v2h-21
osl-storage-v2h-22
osl-storage-v2h-23
osl-storage-v2h-24
osl-storage-v2h-25

[osl-storage-v2d]
osl-storage-v2d-26
osl-storage-v2d-27
osl-storage-v2d-28
osl-storage-v2d-29
osl-storage-v2d-30
osl-storage-v2d-31
osl-storage-v2d-32
osl-storage-v2d-33

[osl-telemetry]
osl-telemetry-01

[osl-torack]
osl-torack-01
osl-torack-02

[osl-volume]
osl-volume-01
osl-volume-02
